. 8321
de 2418
je 2239
est 1814
@-@ 1800
pas 1551
il 1503
la 1466
le 1462
? 1456
que 1396
à 1350
vous 1252
ne 1215
a 1181
, 1177
l&apos; 1030
un 977
tu 936
ce 876
n&apos; 864
j&apos; 852
les 800
en 750
Tom 736
ai 709
une 696
nous 655
d&apos; 646
elle 551
qu&apos; 464
! 455
pour 442
c&apos; 436
et 425
suis 423
me 423
des 421
dans 386
y 356
te 328
qui 325
du 323
ça 317
plus 313
se 305
s&apos; 298
au 290
faire 288
moi 286
m&apos; 281
était 277
tout 264
avec 264
fait 252
es 252
mon 244
être 231
si 229
sont 226
son 223
as 205
ils 204
sur 201
veux 200
&quot; 199
t 195
lui 184
on 183
très 180
temps 178
cette 175
ont 173
sa 170
er 170
é 169
êtes 169
été 163
ma 160
avez 159
votre 158
dé@@ 152
par 151
dit 151
où 147
re@@ 143
pourquoi 140
mais 139
peux 136
ici 136
jamais 134
bien 133
toi 129
comment 129
t&apos; 128
pense 128
chose 127
ée 124
sais 123
tous 120
s@@ 119
cela 118
ses 117
comme 117
peut 114
ton 114
avons 113
beaucoup 111
tes 110
vraiment 110
ons 109
in@@ 109
dire 109
ez 108
elles 106
aime 105
avait 104
r@@ 104
e 102
trop 102
voir 100
mes 100
même 99
quelque 99
en@@ 97
ent 96
avoir 96
rien 96
ait 95
quand 95
va 94
aux 93
c@@ 92
monde 91
deux 91
b@@ 91
encore 90
besoin 89
parler 89
ta 89
là 87
aller 85
ant 85
sommes 85
personne 85
étais 84
n@@ 84
homme 83
té 83
l@@ 83
di@@ 83
f@@ 82
peu 81
toujours 81
g@@ 79
dois 77
argent 77
chez 77
t@@ 76
train 76
m@@ 76
aussi 75
eu 75
maison 74
d@@ 74
o@@ 74
ti@@ 74
bon 73
par@@ 72
soit 72
avais 72
Marie 72
ch@@ 72
és 71
vu 71
Mary 71
quel 71
fois 71
s 70
avant 70
p@@ 70
voiture 70
quoi 69
notre 69
travail 69
autre 68
vie 67
maintenant 66
arrive 66
ces 66
ter 65
li@@ 65
vais 65
ou 65
sans 65
déjà 64
père 64
porte 62
ri@@ 62
aujourd&apos; 62
hui 62
é@@ 62
faut 61
e@@ 61
ré@@ 60
ées 60
quelle 59
v@@ 59
combien 59
ap@@ 58
plaît 58
con@@ 57
heures 57
toutes 56
grand 56
ar@@ 56
an@@ 55
enfants 55
école 54
i@@ 54
jour 54
air 54
aide 54
si@@ 53
livre 53
re 53
aimerais 53
seul 53
toute 52
eux 52
après 51
hier 51
venir 51
bonne 51
cet 50
ac@@ 50
Sami 50
passé 50
juste 49
ci@@ 49
anglais 49
petit 49
mi@@ 49
chien 49
demain 49
français 48
mal 48
h@@ 48
prendre 48
ans 48
a@@ 48
fut 48
fi@@ 48
mieux 47
pi@@ 47
i 47
er@@ 47
ex@@ 47
trois 46
eau 46
u@@ 46
dis 46
leur 46
pouvez 46
aider 46
nuit 46
pré@@ 46
ère 46
assez 46
sait 45
ation 45
parle 45
es@@ 44
ab@@ 44
dû 44
am@@ 44
gens 44
al@@ 44
qu@@ 44
seule 44
ais 44
S@@ 44
puis 43
peur 43
femme 43
moins 43
fille 43
M@@ 42
ag@@ 42
C@@ 42
choses 42
nouveau 41
fais 41
im@@ 41
quelqu&apos; 41
soir 41
depuis 41
aient 41
able 41
mère 41
tion 41
veut 41
st@@ 41
com@@ 41
doit 40
savoir 40
ceci 40
voulais 40
lire 40
idée 40
heure 40
ai@@ 40
quelques 40
ét@@ 40
non 40
voulez 40
pensais 40
vos 40
y@@ 39
sur@@ 39
ante 39
partir 39
pa@@ 39
or@@ 39
ou@@ 39
manger 39
pl@@ 39
ement 39
aurais 38
P@@ 38
trouve 38
heureux 38
pendant 38
simplement 37
demandé 37
cr@@ 37
nom 37
d 37
on@@ 37
crois 37
o 36
semaine 36
at@@ 36
ts 36
autres 36
devrais 36
pris 36
souvent 35
faites 35
allé 35
acheter 35
l 35
per@@ 35
ma@@ 34
em@@ 34
aire 34
u 34
tr@@ 34
vrai 34
entre 34
problème 34
che 34
pu 34
av@@ 33
an 33
ca@@ 33
B@@ 33
ad@@ 33
A@@ 33
part 33
jusqu&apos; 33
pro@@ 33
pays 33
lit 33
savais 33
euse 33
sens 33
dernière 33
trouvé 33
ment 32
retard 32
k@@ 32
chambre 32
po@@ 32
devons 32
lettre 32
mort 32
étaient 32
el 32
as@@ 32
petite 31
facile 31
cl@@ 31
r 31
ques 31
perdu 31
ge 31
om@@ 31
sortir 31
famille 31
tôt 31
mo@@ 30
gu@@ 30
age 30
nos 30
vi@@ 30
semble 30
ra@@ 30
jours 30
ami 30
ville 30
sou@@ 30
sé 30
trouver 29
parents 29
erai 29
aucun 29
is 29
mer 29
donne 29
bi@@ 29
ue 29
lu@@ 29
for@@ 29
vérité 29
raison 29
ss@@ 29
tard 29
eurs 28
question 28
ance 28
moment 28
apprendre 28
chi@@ 28
yeux 28
ence 28
allez 28
ler 28
sera 28
arrivé 27
cours 27
vient 27
penses 27
ette 27
ent@@ 27
vue 27
lorsque 27
tant 27
mis 27
vivre 27
près 27
ren@@ 27
sous 27
tu@@ 27
passe 27
arriv@@ 27
difficile 27
co@@ 27
ens 27
pourrais 27
n 27
loin 27
al 27
eur 27
seulement 27
jeune 27
histoire 27
vers 26
pourrait 26
laisse 26
aucune 26
pièce 26
livres 26
journée 26
garçon 26
era 26
dont 26
croire 26
dé 26
tre 26
j@@ 26
langue 26
donné 26
filles 25
ser 25
vite 25
acheté 25
point 25
connais 25
voyage 25
celui 25
ob@@ 25
sois 25
tête 25
fête 25
mot 25
parce 25
froid 25
min@@ 25
ver@@ 25
èrent 25
travaille 25
arrêter 25
autant 25
fort 25
bou@@ 24
désolé 24
pensé 24
pu@@ 24
matin 24
nouvelle 24
vas 24
ser@@ 24
chaque 24
adore 24
sûr 24
el@@ 24
ettes 24
us 24
attention 24
enfant 24
ni@@ 24
demande 24
main 24
R@@ 24
de@@ 24
comprendre 24
lait 23
voulait 23
ers 23
fini 23
su@@ 23
entendu 23
ensemble 23
ç@@ 23
accord 23
dix 23
longtemps 23
déjeuner 23
téléphone 23
premier 23
ass@@ 23
écrit 23
pass@@ 23
viens 23
ve 23
prie 23
bri@@ 23
nourriture 23
au@@ 23
ale 23
devrait 23
pri@@ 23
frère 23
T@@ 23
dites 23
lorsqu&apos; 23
peine 23
beau 23
ents 23
chat 23
médecin 23
ages 22
ess@@ 22
savez 22
travailler 22
cu@@ 22
joue 22
soyez 22
déteste 22
grande 22
habitude 22
accident 22
N@@ 22
cher 22
res 22
colère 22
première 22
presque 22
cou@@ 22
pouvons 22
photo 22
tri@@ 22
ré 22
questions 22
L@@ 22
essayer 22
cour@@ 21
sau@@ 21
pou@@ 21
ères 21
bureau 21
fu@@ 21
mettre 21
D@@ 21
op@@ 21
ente 21
Boston 21
Japon 21
cheveux 21
amie 21
ter@@ 21
plutôt 21
meilleur 21
jou@@ 21
sœur 21
rent 21
allons 21
mois 21
gar@@ 21
café 21
dîner 21
venu 21
sujet 21
jouer 21
né 21
man@@ 21
br@@ 21
nager 20
occupé 20
leurs 20
espère 20
bl@@ 20
gi@@ 20
rouge 20
ér@@ 20
chance 20
contre 20
du@@ 20
qué 20
car 20
enti@@ 20
belle 20
tez 20
éri@@ 20
laisser 20
prêt 20
ins 20
c 20
ph@@ 20
chemin 19
passer 19
partie 19
fils 19
cœur 19
ants 19
is@@ 19
appelle 19
no@@ 19
écrire 19
ra 19
rend 19
dehors 19
vin 19
malade 19
regarde 19
ill@@ 19
lieu 19
oui 19
fit 19
noir 19
compte 19
fin 19
oublié 19
tée 19
fon@@ 19
serait 19
f 19
mor@@ 19
ie 19
vit 19
pouvoir 19
regarder 19
tellement 19
possible 19
1@@ 19
sé@@ 19
dispos@@ 19
pos@@ 19
onn@@ 19
santé 19
ations 19
fumer 19
dur 18
pen@@ 18
ir@@ 18
année 18
ni 18
rester 18
entreprise 18
laquelle 18
G@@ 18
plan 18
ci 18
puisse 18
mains 18
H@@ 18
sse 18
place 18
gn@@ 18
fr@@ 18
ard 18
prix 18
vieux 18
vélo 18
amour 18
laissé 18
dou@@ 18
il@@ 18
ali@@ 18
problèmes 18
ê@@ 18
lo@@ 18
manière 18
mu@@ 18
langues 18
France 18
aise 18
Dan 18
davantage 18
veuillez 18
lu 18
importe 18
entr@@ 18
alors 18
rendre 18
table 18
rs 18
ainsi 18
dormir 18
habite 18
cré@@ 18
appris 18
devez 18
tions 18
font 17
É@@ 17
serais 17
sée 17
marche 17
fer@@ 17
ati@@ 17
ves 17
feu 17
heureuse 17
all@@ 17
donc 17
vois 17
aires 17
J@@ 17
rem@@ 17
payer 17
porter 17
mé@@ 17
parlez 17
quatre 17
se@@ 17
envie 17
gr@@ 17
marché 17
lé 17
pourriez 17
derrière 17
rencontrer 17
donn@@ 17
nouvelles 17
riche 17
peuvent 17
pensez 17
mots 17
telle 17
amis 17
aimes 17
attendre 17
cinq 17
mangé 17
entendre 17
devriez 17
cri@@ 17
nu@@ 16
â@@ 16
ouv@@ 16
ég@@ 16
prochain 16
immédiatement 16
faim 16
frapp@@ 16
pouvait 16
musique 16
res@@ 16
ble 16
oi@@ 16
ain 16
fatigué 16
tient 16
intéress@@ 16
venue 16
midi 16
voy@@ 16
bus 16
façon 16
at 16
rais 16
exactement 16
voudrais 16
ari@@ 16
ignore 16
essay@@ 16
magasin 16
Ch@@ 16
apprécie 16
mange 16
h 16
propos 16
chaud 16
professeur 16
ché 16
boulot 16
mat@@ 16
mal@@ 16
bas 16
tres 16
gé 16
fenêtre 16
oy@@ 16
laissez 16
end@@ 16
ten@@ 16
sion 16
eur@@ 16
coup 16
bière 16
amoureux 15
sent 15
dernier 15
film 15
conduire 15
dét@@ 15
désolée 15
mauvais 15
Tatoeba 15
appar@@ 15
tement 15
devrions 15
dor@@ 15
âge 15
tés 15
parlé 15
mit 15
née 15
k 15
pe 15
serai 15
montre 15
télévision 15
certains 15
verre 15
ferai 15
ceux 15
E@@ 15
g 15
appréci@@ 15
jet@@ 15
donnez 15
police 15
merci 15
endroit 15
étiez 15
cent 15
ture 15
ds 15
tent 15
hi@@ 15
commencé 15
important 15
nécessaire 15
è@@ 15
ang@@ 15
mets 15
parti@@ 15
M 15
sûre 15
erreur 15
vacances 15
eu@@ 14
gne 14
des@@ 14
ciel 14
mon@@ 14
capable 14
ssi@@ 14
intention 14
réunion 14
men@@ 14
venus 14
trouv@@ 14
Dieu 14
compris 14
ille 14
tées 14
ui@@ 14
K@@ 14
sécurité 14
ori@@ 14
essaie 14
cuisine 14
pati@@ 14
classe 14
instant 14
pouvais 14
chats 14
og@@ 14
cé 14
sucre 14
ues 14
voici 14
choix 14
; 14
chan@@ 14
fou@@ 14
ellement 14
por@@ 14
personnes 14
terre 14
devant 14
utiliser 14
vo@@ 14
route 14
connaît 14
enne 14
bu@@ 14
boire 14
celle 14
expérience 14
tour 14
assi@@ 14
chemise 14
ur@@ 14
voulons 14
essayé 14
fl@@ 14
pla@@ 14
ta@@ 14
hommes 14
riez 14
Terre 14
arriver 14
bébé 14
ste 14
inter@@ 14
situation 14
pire 14
prends 14
poser 14
rencontré 13
mang@@ 13
déc@@ 13
pour@@ 13
confiance 13
dr@@ 13
teur 13
souviens 13
rendu 13
étranger 13
allemand 13
serez 13
sorte 13
th@@ 13
savait 13
ements 13
cor@@ 13
tenir 13
rê@@ 13
ô@@ 13
parfois 13
mar@@ 13
ili@@ 13
numéro 13
sons 13
courant 13
droit 13
eaux 13
garçons 13
penser 13
suppose 13
autori@@ 13
dre 13
minutes 13
sup@@ 13
télé 13
arr@@ 13
restaurant 13
rési@@ 13
bientôt 13
boîte 13
dis@@ 13
aurait 13
: 13
âmes 13
perdre 13
att@@ 13
aille 13
préci@@ 13
équipe 13
stes 13
propre 13
ressemble 13
onné 13
hôtel 13
décidé 13
uit 13
libre 13
viendra 13
cause 13
bar@@ 13
manqu@@ 13
F@@ 13
sme 12
irai 12
poste 12
poisson 12
cli@@ 12
tif 12
furent 12
allait 12
ignor@@ 12
hôpital 12
faisons 12
tou@@ 12
mou@@ 12
dent 12
ven@@ 12
prête 12
conn@@ 12
Paris 12
probablement 12
facilement 12
tomber 12
ordinateur 12
comprends 12
tin@@ 12
fleurs 12
z@@ 12
aine 12
fin@@ 12
ches 12
reste 12
étudiants 12
gros 12
col@@ 12
dispose 12
parviens 12
rer 12
ets 12
comm@@ 12
travers 12
arrêté 12
surpris 12
six 12
emploi 12
complètement 12
nombre 12
sol 12
changé 12
garde 12
be 12
prend 12
donner 12
exi@@ 12
grosse 12
cherch@@ 12
qui@@ 12
appelé 12
ru@@ 12
sions 12
agent 12
nes 12
so@@ 12
suite 12
trans@@ 12
rez 12
occupée 12
prenez 12
dents 12
ran@@ 12
espagnol 12
ami@@ 12
esprit 12
aiss@@ 12
piano 12
visite 12
genre 12
esse 12
vaut 12
oire 12
cé@@ 12
tent@@ 11
revoir 11
tons 11
manteau 11
soleil 11
aim@@ 11
anniversaire 11
rentrer 11
end 11
selon 11
oc@@ 11
japonais 11
lou@@ 11
ain@@ 11
marcher 11
veulent 11
devenu 11
sa@@ 11
gare 11
œil 11
chang@@ 11
neige 11
V@@ 11
hu@@ 11
adresse 11
habi@@ 11
tait 11
condui@@ 11
sac 11
quer 11
arti@@ 11
coup@@ 11
prise 11
plusieurs 11
lent 11
discuter 11
ol@@ 11
bag@@ 11
fasse 11
attend 11
tennis 11
opinion 11
erais 11
Noël 11
5 11
I@@ 11
denti@@ 11
gâteau 11
secret 11
femmes 11
également 11
fai@@ 11
moitié 11
côté 11
Ap@@ 11
lav@@ 11
terminé 11
marier 11
type 11
dés@@ 11
long 11
agit 11
cation 11
produit 11
compl@@ 11
ban@@ 11
blessé 11
clés 11
10 11
dée 11
enn@@ 11
O@@ 11
arme 11
ut 11
croi@@ 11
commence 11
plan@@ 11
conseils 11
ager 11
char@@ 11
content 11
savent 11
dési@@ 11
moindre 11
nombreux 11
chapeau 11
proche 11
hors 11
examen 11
rou@@ 11
allée 11
ce@@ 11
dort 11
go@@ 11
ju@@ 11
ouvert 11
fera 11
dessus 11
ak@@ 11
taille 11
déli@@ 11
erait 11
us@@ 11
face 11
bibliothèque 10
manque 10
fou 10
In@@ 10
dangereux 10
devin@@ 10
répondre 10
mée 10
jeu 10
étudier 10
ouverte 10
enseignant 10
contr@@ 10
0 10
sentiments 10
préfère 10
vis 10
ï@@ 10
ath@@ 10
phrase 10
costume 10
infor@@ 10
revenir 10
lis 10
dollars 10
... 10
vé 10
tour@@ 10
Layla 10
p 10
vouloir 10
ade 10
gui@@ 10
rév@@ 10
sin@@ 10
os 10
plupart 10
atten@@ 10
der 10
mauvaise 10
nor@@ 10
tenu 10
pleurer 10
parti 10
ail@@ 10
rapidement 10
stupide 10
pied 10
lumière 10
Oh 10
appeler 10
carte 10
visi@@ 10
devoir 10
x 10
pluie 10
clé 10
commencer 10
bor@@ 10
illes 10
senti@@ 10
habitu@@ 10
sal@@ 10
An@@ 10
rig@@ 10
sti@@ 10
théorie 10
portait 10
chaussures 10
pieds 10
cam@@ 10
ables 10
aur@@ 10
ani@@ 10
ferais 10
ayez 10
préférée 10
chante 10
bons 10
dormi 10
b 10
jambes 10
ro@@ 10
faisait 10
ène 10
ences 10
constr@@ 10
instituteur 10
voitures 10
tures 10
États 10
Unis 10
ète 10
fau@@ 10
pein@@ 10
pon@@ 10
bout 10
pleut 10
pren@@ 10
accep@@ 10
euses 10
désormais 10
bres 10
lunettes 10
balle 10
information 10
pauvre 10
vieil 10
rivière 10
rentr@@ 10
sor@@ 10
Al@@ 10
mari 10
mé 10
pouss@@ 10
théâtre 10
changer 10
rait 10
indi@@ 10
cité 10
discours 10
pain 10
ger 10
affaire 10
bois 10
tuer 10
sommeil 10
étions 10
succès 10
écouter 10
gue 10
te@@ 10
press@@ 9
soi@@ 9
viendrai 9
certain 9
rappeler 9
oubli@@ 9
allu@@ 9
connu 9
intérieur 9
sez 9
19@@ 9
cher@@ 9
mer@@ 9
avenir 9
papier 9
ach@@ 9
fallu 9
der@@ 9
huit 9
onne 9
chanson 9
affaires 9
méri@@ 9
phrases 9
pleur@@ 9
évi@@ 9
prati@@ 9
atti@@ 9
viol@@ 9
ber@@ 9
amies 9
cen@@ 9
sauf 9
prochaine 9
seront 9
ine 9
société 9
pul@@ 9
autour 9
ec@@ 9
prouv@@ 9
printemps 9
èrement 9
projet 9
bles 9
pau@@ 9
reti@@ 9
viennent 9
voyez 9
regardé 9
avi@@ 9
Con@@ 9
art 9
lan@@ 9
tionn@@ 9
hiver 9
sac@@ 9
refus@@ 9
utili@@ 9
eilles 9
emment 9
mani@@ 9
vingt 9
poids 9
laire 9
accu@@ 9
guerre 9
ant@@ 9
rire 9
aie 9
mag@@ 9
efforts 9
cieux 9
cadeau 9
lég@@ 9
montagne 9
x@@ 9
parapluie 9
rencontre 9
montrer 9
rendez 9
siè@@ 9
ay@@ 9
3 9
entrée 9
pêcher 9
aî@@ 9
suffisamment 9
prit 9
w@@ 9
détermin@@ 9
vieille 9
poin@@ 9
dictionnaire 9
demander 9
résoudre 9
quelconque 9
allés 9
our@@ 9
afin 9
marié 9
village 9
lle 9
bu 9
can@@ 9
iller 9
rencontr@@ 9
personn@@ 9
plein 9
mari@@ 9
conc@@ 9
avance 9
réussi 9
tais 9
oncle 9
croy@@ 9
milli@@ 9
sui@@ 9
levé 9
dimanche 9
quotidi@@ 9
lequel 9
sai@@ 9
vont 9
devenir 9
intelligent 9
connaître 9
journal 9
nez 9
fri@@ 9
danger 9
cier 9
meilleure 9
groupe 9
tombé 8
vivent 8
fa@@ 8
sci@@ 8
hé@@ 8
parc 8
ions 8
aimait 8
attrapé 8
servi@@ 8
én@@ 8
épouser 8
8@@ 8
porté 8
esti@@ 8
mourir 8
00 8
travaillé 8
préféré 8
découvert 8
quement 8
eille 8
jardin 8
jeunes 8
étrange 8
vécu 8
président 8
lac 8
intéressant 8
resté 8
croit 8
cass@@ 8
étoiles 8
impossible 8
plai@@ 8
robe 8
coupe 8
décision 8
excu@@ 8
baiser 8
tive 8
met 8
humeur 8
rob@@ 8
publi@@ 8
danser 8
plain@@ 8
car@@ 8
choisir 8
tor@@ 8
coin 8
envoyé 8
conse@@ 8
cul@@ 8
os@@ 8
reçu 8
répar@@ 8
ème 8
existe 8
proposition 8
lai@@ 8
chanter 8
recherche 8
gauche 8
quit@@ 8
erreurs 8
laiss@@ 8
tué 8
compli@@ 8
pleu@@ 8
suivre 8
conseil 8
Arrêtez 8
leçon 8
rac@@ 8
ri 8
quiconque 8
cents 8
années 8
pend@@ 8
vêtements 8
pommes 8
aies 8
dem@@ 8
ferme 8
atta@@ 8
aimé 8
assu@@ 8
pé@@ 8
voudriez 8
oublie 8
bo@@ 8
sommet 8
animaux 8
raisons 8
correctement 8
lè@@ 8
ff@@ 8
patient 8
piscine 8
2 8
voilà 8
prennent 8
sang 8
dra 8
réponse 8
mienne 8
gagner 8
Australie 8
ador@@ 8
donna 8
voyager 8
30 8
haut 8
va@@ 8
mour@@ 8
sen@@ 8
respec@@ 8
éch@@ 8
ose 8
finalement 8
quée 8
regr@@ 8
rés 8
docteur 8
pr@@ 8
présent 8
bâtiment 8
moyen 8
vali@@ 8
serv@@ 8
portes 8
actu@@ 8
regard@@ 8
prom@@ 8
œufs 8
enseign@@ 8
honte 8
courag@@ 8
visage 8
lundi 8
propres 8
refu@@ 8
û@@ 8
soin 8
voi@@ 8
entend@@ 8
souhai@@ 8
dure 8
ron@@ 8
ong@@ 8
ram@@ 8
fran@@ 8
dispu@@ 8
idiot 8
tali@@ 8
arrête 8
lour@@ 8
2@@ 8
présent@@ 8
met@@ 8
week 8
commen@@ 8
pleuvoir 8
payé 8
ût 8
bateau 8
manquer 8
empl@@ 8
prêter 8
illé 8
hab@@ 8
pause 8
ret@@ 8
jeux 8
vidéo 8
ouvrir 8
mettez 8
ba@@ 8
rappelle 8
parlent 8
gag@@ 8
tromp@@ 8
dépend 8
derni@@ 8
appel@@ 8
lève 8
état 8
attends 8
sible 8
détails 7
ennemi 7
devint 7
vendre 7
rier 7
cru 7
larmes 7
déb@@ 7
scientifique 7
rions 7
ot@@ 7
arrog@@ 7
article 7
vions 7
cer@@ 7
cle 7
nage 7
amoureuse 7
&apos; 7
ois 7
taxi 7
arrivée 7
Excusez 7
allais 7
arrière 7
veu@@ 7
promen@@ 7
bout@@ 7
John 7
effet 7
semaines 7
différent 7
lar@@ 7
touche 7
mille 7
contente 7
poi@@ 7
rapport 7
som@@ 7
embrasser 7
nique 7
opér@@ 7
roman 7
corps 7
bizarre 7
uni@@ 7
marre 7
inconvénient 7
occasion 7
bouteille 7
lors 7
fication 7
bour@@ 7
mariage 7
pay@@ 7
portable 7
géni@@ 7
dan@@ 7
illa 7
proch@@ 7
eut 7
enf@@ 7
cuisin@@ 7
ier 7
doivent 7
retour@@ 7
inf@@ 7
copine 7
embre 7
souff@@ 7
poli@@ 7
erie 7
mati@@ 7
partout 7
lever 7
pan@@ 7
intérêt 7
forme 7
nom@@ 7
ique 7
gouvernement 7
trai@@ 7
pres@@ 7
cho@@ 7
kil@@ 7
auriez 7
salle 7
ennuis 7
ure 7
mondi@@ 7
pes 7
oyer 7
étudiant 7
sept 7
vide 7
produire 7
rue 7
vr@@ 7
bon@@ 7
tranquille 7
venait 7
découvrir 7
off@@ 7
étage 7
dess@@ 7
imagin@@ 7
prépar@@ 7
espace 7
radio 7
continu@@ 7
api@@ 7
cha 7
fermer 7
responsable 7
vis@@ 7
expliquer 7
hasard 7
convainc@@ 7
m 7
dez 7
considé@@ 7
Tokyo 7
compagnie 7
secon@@ 7
pose 7
signe 7
auparavant 7
arbre 7
jolie 7
moral 7
gran@@ 7
Angleterre 7
ès 7
perte 7
disposez 7
automne 7
avis 7
pomme 7
utile 7
cas 7
améliorer 7
vendredi 7
seras 7
disent 7
repas 7
plage 7
Ah 7
joué 7
montr@@ 7
fenêtres 7
aimer 7
Internet 7
vement 7
différ@@ 7
W@@ 7
rempl@@ 7
Amérique 7
sors 7
prendrai 7
simple 7
sépar@@ 7
espoir 7
ateurs 7
tâche 7
tar@@ 7
Mar@@ 7
maman 7
parlait 7
cassé 7
appartient 7
sache 7
morceau 7
ot 7
oblig@@ 7
posé 7
confi@@ 7
acé 7
vraie 7
patron 7
ze 7
éti@@ 7
annu@@ 7
aimez 7
revenu 7
tal@@ 7
0@@ 7
preuve 7
terai 7
gé@@ 7
présenter 7
lev@@ 7
étudi@@ 7
ssent 7
laver 7
bonnes 7
départ 7
tique 7
tation 7
tera 7
lam@@ 7
et@@ 7
retourner 7
faite 7
timide 7
regar@@ 7
da 7
aiment 7
ion 7
lièrement 7
réfléchir 7
début 7
ef@@ 7
service 7
ul@@ 7
cherche 7
football 7
demanda 7
grat@@ 7
sérieux 7
gagne 7
demi 7
déf@@ 7
nerveux 6
réjouis 6
arbres 6
feuilles 6
probable 6
devoirs 6
taire 6
souci 6
double 6
discu@@ 6
aines 6
minute 6
fus@@ 6
rhume 6
emporter 6
gro@@ 6
endra 6
aider@@ 6
plaisir 6
devient 6
soli@@ 6
Fran@@ 6
uel 6
rai 6
este 6
cuisiner 6
sage 6
décida 6
couple 6
mesure 6
tro@@ 6
nombreuses 6
difficultés 6
ats 6
cs 6
spi@@ 6
ign@@ 6
sembles 6
extr@@ 6
ête 6
musée 6
sour@@ 6
Espagne 6
ges 6
dev@@ 6
î@@ 6
pli@@ 6
comman@@ 6
vol@@ 6
direction 6
anc@@ 6
sent@@ 6
èse 6
visiter 6
chiens 6
liste 6
aut@@ 6
accusé 6
univers 6
nettoyer 6
message 6
courage 6
blanc 6
thé 6
rép@@ 6
rends 6
intéressé 6
tin 6
traver@@ 6
eng@@ 6
lie 6
nulle 6
alcool 6
sû@@ 6
seuls 6
gérer 6
courir 6
dom@@ 6
spéci@@ 6
sation 6
grandes 6
coût 6
viv@@ 6
papa 6
énergie 6
gner 6
petites 6
communi@@ 6
déclar@@ 6
agi@@ 6
aurions 6
bal@@ 6
droite 6
ffi@@ 6
absolument 6
ridicu@@ 6
tasse 6
ateur 6
fac@@ 6
certaine 6
bat@@ 6
église 6
temp@@ 6
propri@@ 6
Dé@@ 6
pê@@ 6
rarement 6
ajou@@ 6
voie 6
aban@@ 6
cache 6
portée 6
accepter 6
mot@@ 6
compter 6
étudie 6
sonn@@ 6
imagine 6
parles 6
ennuy@@ 6
faute 6
antes 6
imaginer 6
moutons 6
cro@@ 6
rée 6
idé@@ 6
asseoir 6
politique 6
soixante 6
réveillé 6
tom@@ 6
inquiète 6
ei@@ 6
comment@@ 6
nouvel 6
vivant 6
hor@@ 6
exam@@ 6
passée 6
sortes 6
const@@ 6
ains 6
aises 6
terais 6
préparer 6
calme 6
ner@@ 6
chu@@ 6
U@@ 6
gie 6
asse 6
entends 6
daire 6
sin 6
site 6
contrat 6
oir 6
admire 6
sym@@ 6
anti@@ 6
poli 6
mai@@ 6
rôle 6
maladie 6
soyons 6
ore 6
aff@@ 6
part@@ 6
oï@@ 6
souvenir 6
éni@@ 6
refaire 6
hau@@ 6
eus 6
rencontrée 6
fil@@ 6
affi@@ 6
frères 6
fruits 6
jug@@ 6
pers@@ 6
invité 6
disait 6
règles 6
cal@@ 6
loi 6
or 6
fourni@@ 6
lier 6
éc@@ 6
mez 6
oires 6
cinéma 6
coucher 6
le@@ 6
nature 6
fromage 6
entrer 6
Uni@@ 6
clu@@ 6
quitter 6
occupe 6
recomman@@ 6
ti 6
charge 6
correspond@@ 6
eusement 6
ative 6
montrez 6
acti@@ 6
vité 6
ail 6
garder 6
cer 6
douche 6
arrivent 6
ép@@ 6
chanceux 6
éviter 6
corriger 6
fréqu@@ 6
ll@@ 6
gentil 6
consac@@ 6
offen@@ 6
20@@ 6
ances 6
malheureusement 6
force 6
certaines 6
photos 6
trente 6
excuses 6
empêcher 6
boit 6
clairement 6
honnête 6
ver 6
enfance 6
poule 6
occuper 6
ert 6
commença 6
Allemagne 6
arrê@@ 6
soi 6
université 6
ate 6
réparer 6
comp@@ 6
ouvrez 6
endez 6
puiss@@ 6
rég@@ 6
rel@@ 6
principa@@ 6
prés@@ 6
ko 6
amus@@ 6
bâ@@ 6
giques 6
nag@@ 6
pronon@@ 6
fs 6
jouets 6
eras 6
prêtes 6
Smith 6
ge@@ 6
station 6
court 6
venez 6
4 6
droits 6
uire 6
Jane 6
appareil 6
coûte 6
pierre 6
aign@@ 6
Thomas 6
chercher 6
abilité 6
importantes 6
médi@@ 6
erions 6
effray@@ 6
alité 6
séri@@ 6
public 6
tra@@ 6
considér@@ 6
vues 6
admis 6
cles 6
pâle 6
échec 6
gliss@@ 6
permis 6
durant 6
battre 6
port@@ 6
soif 6
gagné 6
planète 6
explo@@ 5
cien 5
fonctionne 5
ray@@ 5
célèbre 5
celles 5
ligne 5
assé 5
vus 5
apprends 5
entret@@ 5
voulu 5
réfléchi 5
Devine 5
espéranto 5
indé@@ 5
New 5
York 5
suicidé 5
avions 5
travaill@@ 5
ange 5
appell@@ 5
autrefois 5
avaient 5
toi@@ 5
tomb@@ 5
joli 5
savons 5
écri@@ 5
concer@@ 5
satisfait 5
plu 5
org@@ 5
bonheur 5
Salut 5
prison 5
vienne 5
fron@@ 5
verse 5
folle 5
ètes 5
nent 5
iste 5
pouv@@ 5
ok@@ 5
retour 5
ina 5
occupés 5
remède 5
pique 5
agressi@@ 5
Mi@@ 5
élu 5
arrêt 5
fié 5
exemp@@ 5
décider 5
futur 5
bonjour 5
préf@@ 5
emprun@@ 5
connaisse 5
prévenu 5
nat@@ 5
Di@@ 5
quitté 5
populaire 5
parla 5
soirée 5
tort 5
surprise 5
cheval 5
my@@ 5
souhaite 5
croient 5
lettres 5
ress@@ 5
èvre 5
dist@@ 5
demand@@ 5
Soleil 5
plu@@ 5
mili@@ 5
éter 5
fix@@ 5
réaliser 5
expli@@ 5
Italie 5
possibilité 5
rées 5
véri@@ 5
écra@@ 5
vent 5
uiss@@ 5
différence 5
aurai 5
bien@@ 5
ouvrit 5
urgence 5
exac@@ 5
amusant 5
Quels 5
aliments 5
frais 5
beurre 5
vaches 5
Cor@@ 5
échapp@@ 5
traduire 5
dirai 5
riches 5
copain 5
cal 5
monie 5
bicyclette 5
humour 5
invent@@ 5
super 5
impli@@ 5
qués 5
copi@@ 5
rapp@@ 5
totalement 5
ment@@ 5
centre 5
stat@@ 5
forte 5
stance 5
distribu@@ 5
batt@@ 5
rag@@ 5
impressionn@@ 5
patience 5
enseigner 5
éveillé 5
matière 5
neuf 5
int@@ 5
coûts 5
douleur 5
ec 5
impression 5
voudrait 5
oux 5
ond@@ 5
connaissait 5
crise 5
étang 5
servi 5
lée 5
héros 5
chaude 5
culture 5
meubles 5
dispar@@ 5
champ 5
population 5
importante 5
amélior@@ 5
prêts 5
élèves 5
liez 5
croyez 5
poster 5
innocent 5
genti@@ 5
attend@@ 5
objectif 5
ssez 5
ing@@ 5
étoile 5
addi@@ 5
enir 5
af@@ 5
blement 5
position 5
alliez 5
comporte 5
fonctionn@@ 5
semblez 5
entré 5
saisir 5
fus 5
conduit 5
jour@@ 5
vres 5
senti 5
tan@@ 5
crime 5
do@@ 5
enfin 5
ea 5
sées 5
chacun 5
trom@@ 5
ciles 5
érie 5
bras 5
silencieux 5
froide 5
acide 5
verrai 5
physique 5
hâte 5
di 5
ront 5
str@@ 5
fie 5
donnée 5
petits 5
rom@@ 5
poche 5
maj@@ 5
intellig@@ 5
unique 5
admi@@ 5
secr@@ 5
tombée 5
geons 5
appelez 5
envoyer 5
racon@@ 5
compos@@ 5
entes 5
faits 5
Europe 5
mathématiques 5
na 5
sortie 5
diplom@@ 5
régu@@ 5
guer@@ 5
cherches 5
écris 5
date 5
archi@@ 5
ecte 5
salaire 5
égal 5
amuser 5
respecter 5
populaires 5
foi 5
tiques 5
restée 5
répondu 5
curi@@ 5
ing 5
ara@@ 5
sel 5
feriez 5
réellement 5
ode 5
onner 5
oiseau 5
grands 5
cui@@ 5
sk@@ 5
sentez 5
coupé 5
attendu 5
sort 5
signifie 5
ennes 5
espér@@ 5
mensonge 5
péri@@ 5
conscience 5
to@@ 5
time 5
déçu 5
Mon@@ 5
tionné 5
endr@@ 5
cep@@ 5
ir 5
voisins 5
Can@@ 5
niveau 5
sport 5
occup@@ 5
tié 5
élici@@ 5
résultats 5
ern@@ 5
vê@@ 5
endor@@ 5
détruit 5
march@@ 5
soldats 5
abs@@ 5
soup@@ 5
promesse 5
mien 5
gni@@ 5
cible 5
bandes 5
couteau 5
trembl@@ 5
promettre 5
bé@@ 5
pec@@ 5
nité 5
décé@@ 5
chocolat 5
ines 5
invi@@ 5
indiquer 5
souri@@ 5
chauff@@ 5
remercier 5
écureuils 5
zoo 5
connaissez 5
tap@@ 5
dos 5
ction 5
4@@ 5
sandwich 5
tel 5
supplément@@ 5
sentir 5
rejoindre 5
rement 5
achet@@ 5
super@@ 5
parie 5
cir@@ 5
magazine 5
animal 5
écou@@ 5
cartes 5
gars 5
rie 5
jambe 5
hom@@ 5
gl@@ 5
certainement 5
prend@@ 5
fume 5
cot@@ 5
colli@@ 5
but 5
vendu 5
gri@@ 5
longues 5
concert 5
rencontrés 5
peuple 5
consci@@ 5
foule 5
tex@@ 5
soud@@ 5
grâce 5
cravate 5
génération 5
quelles 5
chin@@ 5
oise 5
interdit 5
cou 5
existence 5
épi@@ 5
traité 5
promesses 5
desc@@ 5
entou@@ 5
dérange 5
attrape 5
souci@@ 5
plait 5
cont@@ 5
conseillé 5
adi@@ 5
suivi 5
résolu 5
eil 5
aque 5
page 5
tiens 5
gorge 5
bleu 5
tèrent 5
sés 5
intér@@ 5
stylo 5
oi 5
mariés 5
connaiss@@ 5
origin@@ 5
corde 5
dus 5
campagne 5
embarrass@@ 5
passez 5
cochon 5
/ 5
pai@@ 5
blon@@ 5
lin 5
tern@@ 5
avocat 5
- 5
énorme 5
mignonne 5
bre 5
parfait 5
soutien 5
capi@@ 5
clair 5
suspec@@ 5
ha@@ 5
aper@@ 5
tenez 5
base 5
ball 5
rend@@ 5
ordinaire 5
suffit 5
marteau 5
oubliez 5
rumeur 5
environ 5
voit 5
ambi@@ 5
fermé 5
volonté 5
cap@@ 5
dirait 5
ressources 5
regardez 5
réuss@@ 5
tableau 5
sienne 5
ini@@ 5
pat@@ 5
système 4
har@@ 4
quel@@ 4
rédi@@ 4
traiter 4
critique 4
récol@@ 4
devraient 4
ends 4
sérieusement 4
destination 4
asses 4
abord 4
général 4
franchement 4
rage 4
scientifiques 4
tanni@@ 4
blesser 4
parmi 4
Y@@ 4
7@@ 4
gentillesse 4
lot@@ 4
USA 4
démé@@ 4
bul@@ 4
son@@ 4
inven@@ 4
progr@@ 4
films 4
horreur 4
doué 4
anes 4
sex@@ 4
uels 4
stupi@@ 4
finir 4
matique 4
rés@@ 4
réalité 4
dommage 4
correcte 4
horrible 4
mener 4
vil@@ 4
emb@@ 4
aca@@ 4
oite 4
folie 4
essez 4
protéger 4
sauver 4
décl@@ 4
seriez 4
mation 4
Promettez 4
génie 4
stique 4
regard 4
bruit 4
rece@@ 4
tude 4
pourvu 4
change 4
îmes 4
condi@@ 4
tionnel 4
prévu 4
instruc@@ 4
Ju@@ 4
endre 4
nul 4
Chine 4
hypo@@ 4
exercice 4
vée 4
signi@@ 4
mét@@ 4
aimée 4
our 4
garage 4
réali@@ 4
veuilles 4
fleur 4
él@@ 4
four@@ 4
préférerais 4
tants 4
gout@@ 4
cès 4
agir 4
hen@@ 4
gâ@@ 4
famili@@ 4
faisais 4
interrom@@ 4
pre 4
queue 4
diable 4
utilisez 4
ris 4
pus 4
auteur 4
contrôle 4
fronti@@ 4
ffre 4
premi@@ 4
direc@@ 4
capitaine 4
russe 4
endrai 4
cée 4
onz@@ 4
toit 4
Bob 4
Par@@ 4
couverture 4
représent@@ 4
ar 4
endu 4
dises 4
lignes 4
occu@@ 4
confec@@ 4
Inde 4
cifi@@ 4
hur@@ 4
compa@@ 4
tations 4
absur@@ 4
beauté 4
dot@@ 4
adoles@@ 4
pui@@ 4
perdue 4
avion 4
billet 4
achète 4
sses 4
musicien 4
attendons 4
tes@@ 4
lon@@ 4
trou@@ 4
ection 4
assurance 4
rons 4
parl@@ 4
prendra 4
seconde 4
cure 4
xi@@ 4
proj@@ 4
sionn@@ 4
cau@@ 4
crain@@ 4
cin@@ 4
commande 4
terminer 4
Linda 4
mérite 4
fantômes 4
Brésil 4
tombe 4
parlons 4
supporter 4
secrets 4
prudente 4
ogr@@ 4
rideau 4
rir 4
ôle 4
ennu@@ 4
oin@@ 4
contrari@@ 4
appétit 4
dise 4
rai@@ 4
chanteuse 4
ty@@ 4
permettre 4
veniez 4
tenait 4
rappelez 4
ître 4
augmenté 4
prof 4
puni 4
utilisé 4
sine 4
anne 4
timi@@ 4
pizz@@ 4
brillante 4
identi@@ 4
saou@@ 4
jus@@ 4
peinture 4
dira 4
répon@@ 4
brû@@ 4
tail@@ 4
z 4
choi@@ 4
trice 4
idi@@ 4
riz 4
éclata 4
intelligente 4
ordres 4
sert 4
philosophie 4
ner 4
promets 4
suggère 4
impliqué 4
ja@@ 4
différences 4
dirig@@ 4
atteint 4
trouveras 4
couramment 4
tire 4
généralement 4
termin@@ 4
ordre 4
chansons 4
jette 4
jouent 4
couper 4
dipl@@ 4
ôme 4
volé 4
tenté 4
mè@@ 4
forêt 4
traductions 4
connaissais 4
devr@@ 4
entre@@ 4
humaine 4
sensé 4
lentement 4
awa 4
ière 4
mauvaises 4
habitué 4
préfér@@ 4
aviez 4
hér@@ 4
publique 4
truc 4
50 4
MS 4
yez 4
bouton 4
lycée 4
travailles 4
devait 4
tente 4
directeur 4
prévois 4
int 4
ponctu@@ 4
amant 4
trouvait 4
abandonner 4
ira 4
doute 4
rant 4
heur@@ 4
comportement 4
invitées 4
fo@@ 4
espèce 4
éner@@ 4
mentir 4
œurs 4
genoux 4
coû@@ 4
fortune 4
aboie 4
constituent 4
pensent 4
plaisante 4
utilise 4
permission 4
Japonais 4
données 4
gasp@@ 4
guer 4
chons 4
vouliez 4
traverser 4
postale 4
eriez 4
censé 4
pru@@ 4
vase 4
écar@@ 4
la@@ 4
salade 4
érer 4
verrou@@ 4
aisé 4
suader 4
baleine 4
not@@ 4
sité 4
carrière 4
pé 4
série 4
rap@@ 4
cham@@ 4
debout 4
ticket 4
calcul@@ 4
triste 4
hi 4
cesse 4
employ@@ 4
proxi@@ 4
ottes 4
faux 4
dér@@ 4
océan 4
risque 4
contributeur 4
avan@@ 4
amical 4
propos@@ 4
mél@@ 4
pièces 4
spor@@ 4
produits 4
Re@@ 4
1 4
Tr@@ 4
fer 4
oiseaux 4
teaux 4
quinze 4
donnent 4
q@@ 4
hist@@ 4
puissiez 4
éré 4
médicam@@ 4
parfaitement 4
restez 4
bœuf 4
sieur 4
réponds 4
expri@@ 4
phot@@ 4
lâche 4
divor@@ 4
échou@@ 4
diffi@@ 4
risques 4
brou@@ 4
objec@@ 4
congé 4
marr@@ 4
insul@@ 4
favor@@ 4
cations 4
terriblement 4
différents 4
profonde 4
reli@@ 4
forcer 4
déjeu@@ 4
cray@@ 4
traduction 4
confor@@ 4
étude 4
coûté 4
honneur 4
hon@@ 4
prononcer 4
ouver@@ 4
meill@@ 4
couleur 4
trouvent 4
prises 4
éril 4
opéenne 4
citoy@@ 4
auté 4
apprentissage 4
apporte 4
mignons 4
passeport 4
suivant 4
épou@@ 4
tien 4
êtres 4
noyé 4
ards 4
oivent 4
moyenne 4
fatigu@@ 4
spec@@ 4
sc@@ 4
sombre 4
circulation 4
conf@@ 4
venues 4
Su@@ 4
brûlé 4
dessinées 4
blessée 4
joie 4
restes 4
noi@@ 4
couteaux 4
banque 4
Col@@ 4
pénétr@@ 4
voix 4
dépê@@ 4
anges 4
inte 4
gis@@ 4
profes@@ 4
dorm@@ 4
économie 4
éloi@@ 4
ama 4
lesquelles 4
menti 4
apprend 4
chaleur 4
endormi 4
ingénieurs 4
sorti@@ 4
réf@@ 4
véritable 4
entra 4
pression 4
viend@@ 4
coupable 4
Ass@@ 4
Londres 4
imum 4
mêmes 4
empêché 4
portent 4
expliqu@@ 4
objets 4
marron 4
chinois 4
labor@@ 4
satis@@ 4
mouv@@ 4
dons 4
tain 4
blessu@@ 4
cancer 4
complet 4
répan@@ 4
monte 4
poème 4
rapide 4
Per@@ 4
para@@ 4
âme 4
deuxième 4
dégoû@@ 4
bordel 4
ûmes 4
orange 4
cit 4
mise 4
annon@@ 4
gla@@ 4
sûrement 4
faible 4
éli@@ 4
séché 4
casser 4
portu@@ 4
oli@@ 4
Américains 4
sortez 4
assis 4
ayant 4
puissance 4
tax@@ 4
touché 4
ole 4
mémoire 4
canapé 4
chauss@@ 4
You@@ 4
aimerait 4
sus@@ 4
âché 4
pe@@ 4
fautes 4
étant 4
rédui@@ 4
îner 4
remar@@ 4
eté 4
éle@@ 4
endom@@ 4
fidèle 4
image 4
trez 4
métro 4
tante 4
note 4
régi@@ 4
peint 4
Hi@@ 4
nationale 4
pleure 4
201@@ 4
piè@@ 4
détec@@ 4
prudent 4
silenci@@ 4
travail@@ 4
matins 4
sourire 4
jal@@ 4
din@@ 4
server 4
causé 4
légumes 4
inqui@@ 4
Kate 4
naturel 4
édi@@ 4
mations 4
visions 4
caractère 4
merveilleux 4
solution 4
étudiante 4
cale 4
raconter 4
vre 4
peau 4
malgré 4
atteindre 4
tendance 4
8 4
py@@ 4
heureuses 4
chanteur 4
tradi@@ 4
excel@@ 4
pol@@ 4
effec@@ 4
conversation 4
princesse 4
soulag@@ 4
étaire 4
concentrer 4
attendais 4
connue 4
Jouons 4
gent 4
billets 4
condition 4
naissance 4
volant 4
fous 4
devenus 4
jean 4
Je@@ 4
exploi@@ 4
forts 4
possède 4
toucher 4
maî@@ 4
entier 4
partici@@ 4
paro@@ 4
contact 4
semblait 4
quitte 4
conférence 4
célibataire 4
nier 4
phénomène 4
nég@@ 4
impatience 4
troisième 4
van@@ 4
angle 4
reconnaissante 4
veille 4
magni@@ 4
guitare 4
forcé 4
mecs 4
quar@@ 4
remettre 4
traite 4
rec@@ 4
ame 4
chée 4
commun 4
uc@@ 4
erre 4
appelée 4
logi@@ 4
els 4
viez 4
invités 4
circonst@@ 4
erons 4
acer 4
appli@@ 4
fallait 4
voleur 4
fier 4
eff@@ 4
privé 4
environnement 4
parole 4
semblant 4
nôtre 4
6@@ 4
particu@@ 4
vir@@ 4
onnes 4
aéroport 4
sain 4
étrang@@ 4
époque 4
longs 4
météorolo@@ 4
chanceuse 4
connaissance 4
Jim 4
pars 4
blo@@ 4
emprunter 4
collec@@ 4
Ha 4
fond 4
ponctuel 4
justice 4
caf@@ 3
qua@@ 3
cô@@ 3
édu@@ 3
arrass@@ 3
vivait 3
éprouve 3
esses 3
nettoy@@ 3
échecs 3
we@@ 3
blan@@ 3
écoute 3
souv@@ 3
uites 3
êmement 3
attrap@@ 3
égard 3
sim@@ 3
éné@@ 3
veloppé 3
verres 3
laient 3
erci@@ 3
eill@@ 3
égage 3
hum@@ 3
uir 3
situ@@ 3
lor@@ 3
témoin 3
emi@@ 3
éteindre 3
trouverez 3
utiles 3
étudient 3
éta@@ 3
expéri@@ 3
veau 3
élevés 3
sem@@ 3
trole 3
écoutez 3
réfl@@ 3
ciné@@ 3
volontaire 3
ous 3
bes@@ 3
ustri@@ 3
tremblement 3
uction 3
vague 3
soci@@ 3
merveill@@ 3
gent@@ 3
couver@@ 3
val@@ 3
prê@@ 3
tunnel 3
bes 3
virus 3
tueux 3
embrass@@ 3
accor@@ 3
électri@@ 3
usan 3
voulaient 3
tourn@@ 3
aches 3
sav@@ 3
yth@@ 3
érature 3
écoutes 3
ein@@ 3
unes 3
uste 3
urer 3
évérance 3
tourner 3
perd@@ 3
tourne 3
app@@ 3
vies 3
prud@@ 3
mam@@ 3
vivants 3
éric@@ 3
éping@@ 3
èque 3
autom@@ 3
difficul@@ 3
musi@@ 3
voler 3
uns 3
étudié 3
consi@@ 3
œuvre 3
çais 3
élé@@ 3
mission 3
uelle 3
inv@@ 3
ck@@ 3
mes@@ 3
ures 3
venge@@ 3
voulut 3
sy@@ 3
victoire 3
travaillons 3
produi@@ 3
viande 3
touristes 3
6 3
un@@ 3
illez 3
jet 3
teau 3
embr@@ 3
contac@@ 3
étagère 3
venons 3
suc@@ 3
long@@ 3
égoïste 3
rejoin@@ 3
vers@@ 3
valeur 3
nouv@@ 3
zone 3
vivez 3
œuf 3
épousé 3
économi@@ 3
cide 3
maladi@@ 3
év@@ 3
vol 3
ît 3
ule 3
écouté 3
évè@@ 3
vez 3
deman@@ 3
éclai@@ 3
élève 3
ps 3
poss@@ 3
nei@@ 3
instr@@ 3
écriv@@ 3
lang@@ 3
lé@@ 3
éb@@ 3
villes 3
and 3
érez 3
.@@ 3
rest@@ 3
voudr@@ 3
froi@@ 3
érieur 3
étend 3
vécut 3
menti@@ 3
sins 3
travaillais 3
trou 3
augment@@ 3
diff@@ 3
tribunal 3
stant 3
conna@@ 3
îtr@@ 3
tot@@ 3
déso@@ 3
sembl@@ 3
tabl@@ 3
échoué 3
électronique 3
uré 3
oh@@ 3
ébarr@@ 3
vél@@ 3
mont@@ 3
victi@@ 3
réu@@ 3
téléphones 3
ètre 3
preu@@ 3
amment 3
biz@@ 3
déci@@ 3
vive 3
ch 3
vaiss@@ 3
vitesse 3
vreté 3
eine 3
oie 3
join@@ 3
oisi@@ 3
vieill@@ 3
gues 3
mê@@ 3
tromper 3
viendr@@ 3
ténu@@ 3
çons 3
épais 3
éru@@ 3
immédi@@ 3
yoto 3
cy@@ 3
zéro 3
uin 3
études 3
gau@@ 3
vra 3
chon 3
uite 3
étition 3
ris@@ 3
sul@@ 3
évolution 3
veill@@ 3
dement 3
respons@@ 3
tut 3
C 3
prési@@ 3
mign@@ 3
lise 3
vég@@ 3
égalité 3
élec@@ 3
étrangers 3
volont@@ 3
épuisé 3
reconnaiss@@ 2
écureu@@ 2
èle 2
médeci@@ 2
hâ@@ 2
matiques 2
dui@@ 2
terri@@ 2
3@@ 2
contribu@@ 2
pian@@ 2
ingéni@@ 2
emp@@ 2
gen@@ 2
aison 2
protég@@ 2
J 2
sugg@@ 2
bli@@ 2
vienn@@ 2
neu@@ 2
illi@@ 2
ettez 2
tran@@ 2
œur 2
versité 2
détail@@ 2
ôtre 2
goû@@ 2
profess@@ 2
Joh@@ 2
uie 2
institu@@ 2
Sal@@ 2
ments 2
obli@@ 2
act@@ 2
ly@@ 2
sir 2
sel@@ 2
ssu@@ 2
physi@@ 2
ressem@@ 2
lais 2
pap@@ 2
lign@@ 2
feu@@ 2
ettre 2
cool 2
exis@@ 2
ardi@@ 2
sante 2
danger@@ 2
rit 2
oit 2
lun@@ 2
ois@@ 2
mir 2
Eur@@ 2
correc@@ 2
ague 2
opé@@ 2
,@@ 2
affai@@ 2
( 2
) 2
ctu@@ 2
avantage 2
autr@@ 2
ader 2
prot@@ 2
pén@@ 2
No@@ 2
lumi@@ 2
épui@@ 2
ving@@ 2
taine 2
acci@@ 2
laires 2
ômes 2
eure 2
ël 2
cti@@ 2
onnement 2
âtre 2
manche 2
honn@@ 2
nour@@ 2
Améric@@ 2
Ô@@ 2
pagne 2
éclat@@ 2
horri@@ 2
D 2
trouver@@ 2
Ne@@ 2
morce@@ 2
che@@ 2
mau@@ 2
essu@@ 2
magaz@@ 2
corrig@@ 2
jam@@ 2
lec@@ 2
ga@@ 2
bai@@ 2
fen@@ 2
empê@@ 2
trav@@ 2
lution 2
mage 2
US@@ 2
B 2
brill@@ 2
7 2
Q@@ 2
heur 2
prouve 2
val 2
v 2
eue 2
volution 2
çu 2
bless@@ 2
résul@@ 2
ède 2
grou@@ 2
usée 2
pita@@ 2
té@@ 2
pos 2
chemi@@ 2
sus 2
Mari@@ 2
tale 2
X@@ 2
cra@@ 2
télé@@ 2
prin@@ 2
Australi@@ 2
arri@@ 2
résou@@ 2
profon@@ 2
les@@ 2
import@@ 2
énor@@ 2
sandwi@@ 2
sold@@ 2
Allem@@ 2
légu@@ 2
èmes 2
hô@@ 2
impres@@ 2
vés 2
ls 2
lement 2
mom@@ 2
suiv@@ 2
gén@@ 2
vend@@ 2
phon@@ 2
cile 2
écu@@ 2
détr@@ 2
Ex@@ 2
ques@@ 2
tinu@@ 2
prob@@ 2
érence 2
songe 2
zon@@ 2
duit 2
velop@@ 2
iez 2
Intern@@ 2
ation@@ 2
peu@@ 2
illage 2
stu@@ 2
orig@@ 2
ct@@ 2
portant 2
vidé@@ 2
chanc@@ 2
papi@@ 2
​ 2
ane 2
timent 1
cel@@ 1
ordinat@@ 1
mess@@ 1
redi 1
trad@@ 1
métr@@ 1
lat@@ 1
alement 1
occa@@ 1
ssiez 1
voud@@ 1
nal 1
nourri@@ 1
étr@@ 1
Z@@ 1
ande 1
minu@@ 1
Ar@@ 1
possib@@ 1
rus@@ 1
S 1
somm@@ 1
lo 1
H 1
hy@@ 1
onc 1
Q 1
ol 1
malheur@@ 1
avoca@@ 1
tenant 1
ressour@@ 1
mement 1
expl@@ 1
chant@@ 1
union 1
posi@@ 1
ctionn@@ 1
apparti@@ 1
èce 1
ressi@@ 1
passe@@ 1
améli@@ 1
rhu@@ 1
vision 1
ô 1
dol@@ 1
gli@@ 1
sep@@ 1
eint 1
prof@@ 1
ors 1
sson 1
uti@@ 1
Ô 1
ann@@ 1
rance 1
ctionnaire 1
fam@@ 1
supplé@@ 1
tron 1
suici@@ 1
ôt 1
yé 1
lot 1
désor@@ 1
clai@@ 1
Y 1
çon 1
aug@@ 1
économ@@ 1
vraient 1
ein 1
efois 1
jo@@ 1
beau@@ 1
cket 1
T 1
N 1
égoï@@ 1
moy@@ 1
meu@@ 1
9 1
j 1
chap@@ 1
vac@@ 1
gou@@ 1
touri@@ 1
tence 1
génér@@ 1
san@@ 1
let@@ 1
spé@@ 1
sement 1
ètement 1
main@@ 1
fant@@ 1
droi@@ 1
chaussu@@ 1
solu@@ 1
jardi@@ 1
ns 1
rel 1
rapi@@ 1
tun@@ 1
‽ 1
sty@@ 1
prendr@@ 1
thé@@ 1
radi@@ 1
um 1
connai@@ 1
ilité 1
oti@@ 1
moire 1
naiss@@ 1
fati@@ 1
téléphon@@ 1
ennem@@ 1
aut 1
Lin@@ 1
vécu@@ 1
quin@@ 1
onique 1
âche 1
dicu@@ 1
dèle 1
œu@@ 1
ilement 1
Ã 1
© 1
convain@@ 1
⊂ 1
néc@@ 1
solu 1
port 1
ord@@ 1
gré 1
veillé 1
suffis@@ 1
bizar@@ 1
je@@ 1
amour@@ 1
net@@ 1
ilo@@ 1
pom@@ 1
sol@@ 1
esp@@ 1
opin@@ 1
anim@@ 1
moi@@ 1
im 1
gence 1
voirs 1
evi@@ 1
gor@@ 1
étan@@ 1
mathé@@ 1
Ja@@ 1
ustr@@ 1
èg@@ 1
plement 1
suffi@@ 1
caract@@ 1
jeu@@ 1
correspon@@ 1
div@@ 1
R 1
olo@@ 1
constitu@@ 1
seign@@ 1
Â@@ 1
inées 1
mi 1
vit@@ 1
A 1
chau@@ 1
rar@@ 1
í@@ 1
nation@@ 1
err@@ 1
popul@@ 1
envir@@ 1
règ@@ 1
ope 1
rum@@ 1
seu@@ 1
envoy@@ 1
nement 1
asse@@ 1
traduc@@ 1
tranqu@@ 1
ssion 1
ermin@@ 1
K 1
nécess@@ 1
âle 1
bicycl@@ 1
hai@@ 1
biblioth@@ 1
X 1
Améri@@ 1
À 1
avant@@ 1
princi@@ 1
équi@@ 1
Bo@@ 1
w 1
eb@@ 1
-@@ 1
